<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Delius+Swash+Caps&display=swap" rel="stylesheet">
</head>
<body>
    <style>
        body
        {
            font-family:'Delius Swash Caps';
            font-style: italic;
        }
        nav
        {
            background-color: 	#FF69B4;
            padding: 8px;
            opacity: 0.8;
        }
        .bg::after
        {
        top:0;
        left:0;
        display: block;
        content:"";
        width:100%;
        height:200%;
        background-position:center;
        background-size:cover;
        z-index: -1;
        position:absolute;
        opacity: 0.2;
            background-image: url(https://images.creativemarket.com/0.1.0/ps/5401004/1820/1213/m1/fpnw/wm1/cewzbli1tdm8w0myxaiofws9ywmovxezlaqi1zbjseozxvpdeqcirroaotktvzyx-.jpg?1&s=6e481da040ae03313df3a74f9f7895f8);
        }
    
    </style>
    <div class="container">
    <nav class="navbar navbar-expand-sm navbar-light">
    <a class="navbar-brand" href="#">
    <img src="https://seeklogo.com/images/E/education-book-logo-5C742A5133-seeklogo.com.png"width="50"height="50">
    </a>
<!--??????????????????????????????????????????????????????????????/-->
    <button class="navbar-toggle"
    type="button"
    data-bs-toggle="collapse"
    data-bs-target="#togglemobilemenu"
    aria-controls="togglemobilemenu"
    aria-label="navbar navigation">
    <span class="navbar-toggler-icon"></span></button>
<!--??????????????????????????????????????????????????????????????/-->
<div class="collapse navbar-collapse"id="togglemobilemenu">
<ul style="font-size: large;" class="navbar-nav">
    <li><a class="nav-link">home</a></li>
    <li><a class="nav-link">discover</a></li>
    <li><a class="nav-link">4you</a></li>
    <li><a class="nav-link">search
        <input type="text">
    </a></ul>
</div></nav></div>
<!--??????????????????????????????????????????????????????????????/-->
<div class="bg text-center">
<h2 style="font-weight: bold;">anstasia store </h2>
<h3>Shine in dresses made especially for you</h3>
<button class="btn btn-warning">login</button>
<button class="btn btn-warning">register</button>
</div>
<!--??????????????????????????????????????????????????????????????/-->
<div class="row">
<div class="col-md-3 text-center">
<img src="https://static.vecteezy.com/system/resources/thumbnails/008/490/146/small/colorful-mandala-gradient-circle-png.png">
</div>
<div class="col-md-3">
<img src="https://static.vecteezy.com/system/resources/thumbnails/018/928/925/small/valentine-s-day-frame-golden-circle-frame-with-realistic-red-hearts-and-confetti-isolated-on-transparent-background-place-for-text-png.png">
</div>
<div class="col-md-3">
<img src="https://png.pngtree.com/png-vector/20230124/ourmid/pngtree-round-love-heart-fram-valentine-day-with-transparent-png-image_6573723.png"width="200"height="200">
</div>
<div class="col-md-3">
<img src="https://png.pngtree.com/png-clipart/20230122/original/pngtree-3d-realistic-love-heart-frame-border-valentine-png-image_8926660.png"width="225"height="225">
</div>
</div>
<!--??????????????????????????????????????????????????????????????/-->
<div class="t text-center">
<h2>our services</h2>
<p>we pleasure to put our experts in your hands <br>we make your clothes with all love to get brilliant view<br>
for more details join to our comunity</p>
<img src="https://www.clker.com/cliparts/a/a/f/8/12576752611716770916secretlondon_Black_Dress.svg.hi.png"width="30"height="30">
<img src="https://static.vecteezy.com/system/resources/previews/010/366/281/original/scissor-icon-transparent-free-png.png"width="50"height="50">
<img src="https://svg-files.pixelied.com/011c8677-bb6a-4e1e-92c0-665f6c1b77ce/pixelied-women.svg"width="40"height="40">
</div>















</body>
</html>